<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyCams</class>
 <widget class="QMainWindow" name="PyCams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeuCams</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSubwindow_View"/>
    <addaction name="actionTabbed_View"/>
    <addaction name="separator"/>
    <addaction name="actionCascade_View"/>
    <addaction name="actionTile_View"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionSubwindow_View">
   <property name="text">
    <string>Subwindow View</string>
   </property>
  </action>
  <action name="actionTabbed_View">
   <property name="text">
    <string>Tabbed View</string>
   </property>
  </action>
  <action name="actionCascade_View">
   <property name="text">
    <string>Cascade View</string>
   </property>
  </action>
  <action name="actionTile_View">
   <property name="text">
    <string>Tile View</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
